
/* MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */
public class MainScene : SEScene
{
    int w;
    int h;
    int pX;
    int py;
    int wt;
    int ht;
    
    SESprite a;
    SESprite b;
    SESprite c;
    SESprite d;
    SESprite text;
    
    public void initialize(SEResourceCache rsc) 
    {
        base.initialize(rsc);
        w = get_scene_width();
        h = get_scene_height();
        add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));
        rsc.prepare_image("mya", "a", 0.5*w, 0.5*h);
        rsc.prepare_image("myb", "b", 0.5*w, 0.5*h);
        rsc.prepare_image("myc", "c", 0.5*w, 0.5*h);
        rsc.prepare_image("myd", "d", 0.5*w, 0.5*h);
        a = add_sprite_for_image(SEImage.for_resource("mya"));
        b = add_sprite_for_image(SEImage.for_resource("myb"));
        c = add_sprite_for_image(SEImage.for_resource("myc"));
        d = add_sprite_for_image(SEImage.for_resource("myd"));
        rsc.prepare_font("myfont","arial bold color=white",40);
        
        a.move(0,0);
        b.move(0.5*w,0);
        c.move(0,h*0.5);
        d.move(0.5*w,0.5*h);
        text = add_sprite_for_text(" ","myfont");
        wt = text.get_width();
        ht = text.get_height();
    }
    public void on_pointer_press(SEPointerInfo pi)
    {
        base.on_pointer_press(pi);
        pX = pi.get_x();
        py = pi.get_y();
        
        if (pX > 0 && pX < w*0.5 && py > 0 && py < 0.5*h)
        {
            text.set_text("a");
            text.move(w*0.25-0.5*wt, h*0.25-0.5*ht);
            a.set_alpha(0.5);
            b.set_alpha(1);
            c.set_alpha(1);
            d.set_alpha(1);
        }
        else if (pX > 0.5*w && pX < w && py > 0 && py < 0.5*h)
        {
            text.set_text("b");
            text.move(w*0.75-0.5*wt, h*0.25-0.5*ht);
            a.set_alpha(1);
            b.set_alpha(0.5);
            c.set_alpha(1);
            d.set_alpha(1);
        }
        else if (pX > 0 && pX < w*0.5 && py > 0.5*h && py < h)
        {
            text.set_text("c");
            text.move(w*0.25-0.5*wt, h*0.75-0.5*ht);
            a.set_alpha(1);
            b.set_alpha(1);
            c.set_alpha(0.5);
            d.set_alpha(1);
        }
        else if (pX > 0.5*w && pX < w && py > 0.5*h && py < h)
        {
            text.set_text("d");
            text.move(w*0.75-0.5*wt, h*0.75-0.5*ht);
            a.set_alpha(1);
            b.set_alpha(1);
            c.set_alpha(1);
            d.set_alpha(0.5);
        }
    }
    public void cleanup() {
        base.cleanup();
    }
}
